:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --sidebar-width: 260px;
}

body {
    font-family: IRANSans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--light-color);
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 10%, #224abe 100%);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    text-align: center;
}

.sidebar-header img {
    max-width: 120px;
    margin-bottom: 1rem;
}

.sidebar-header h3 {
    color: white;
    margin: 0;
    font-size: 1.2rem;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 1rem 1.5rem;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar .nav-link:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link i {
    margin-left: 0.5rem;
    width: 1.5rem;
    text-align: center;
}

.sidebar .nav-link.active {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: white;
}

/* Main Content */
.main-content {
    margin-right: var(--sidebar-width);
    transition: all 0.3s ease;
}

/* Top Navbar */
.navbar {
    background-color: white;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
    padding: 1rem;
}

.navbar-toggler {
    padding: 0.5rem;
    font-size: 1rem;
}

/* Stats Cards */
.stat-card {
    background: white;
    border-radius: 0.5rem;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-card-inner {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.2rem;
}

.stat-card h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.stat-card p {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.stat-card .progress {
    height: 0.25rem;
    margin: 0;
    border-radius: 0 0 0.5rem 0.5rem;
}

/* Cards */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: white;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 1.25rem;
}

.card-header h5 {
    color: var(--dark-color);
    font-weight: 700;
    margin: 0;
}

/* Tables */
.table {
    margin: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: none;
}

.table td {
    vertical-align: middle;
}

/* Buttons */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.btn-group .btn {
    font-size: 0.8rem;
    padding: 0.375rem 0.75rem;
}

/* Charts */
canvas {
    max-width: 100%;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        margin-right: calc(-1 * var(--sidebar-width));
    }
    
    .sidebar.active {
        margin-right: 0;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .main-content.active {
        margin-right: var(--sidebar-width);
    }
}

@media (max-width: 576px) {
    .stat-card-inner {
        flex-direction: column;
        text-align: center;
    }
    
    .card-header {
        flex-direction: column;
        gap: 1rem;
    }
}