/* تصویر بندانگشتی محصول */
.product-thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #eee;
}

/* نشانگر محصول کم موجود */
.low-stock {
    position: relative;
}

.low-stock::after {
    content: '⚠️';
    position: absolute;
    top: -5px;
    right: -5px;
    font-size: 12px;
}

/* حالت هاور دکمه‌ها */
.btn-group .btn {
    margin: 0 2px;
    padding: 0.375rem 0.5rem;
}

.btn-group .btn:hover {
    transform: translateY(-1px);
}

/* استایل فیلترها */
.card .input-group-text {
    background: transparent;
    border-left: none;
}

.card .form-control {
    border-right: none;
}

.card .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.card .input-group:focus-within {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-radius: 0.375rem;
}

/* بهبود نمایش جدول */
.table th {
    font-weight: 600;
    white-space: nowrap;
}

.table td {
    vertical-align: middle;
}

/* حالت خالی بودن لیست */
.text-muted {
    color: #6c757d;
}

/* مودال حذف */
.modal-header {
    border-bottom: 1px solid #dee2e6;
    background: #f8f9fa;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    background: #f8f9fa;
}

/* ریسپانسیو */
@media (max-width: 992px) {
    .table-responsive {
        margin: 0;
    }
    
    .btn-group .btn {
        padding: 0.25rem 0.4rem;
    }
}

@media (max-width: 768px) {
    .product-thumbnail {
        width: 40px;
        height: 40px;
    }
}