/* فونت ایران سنس */
body {
    font-family: IRANSans, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar Styles */
.sidebar {
    width: 260px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    position: fixed;
    right: 0;
    top: 0;
    transition: all 0.3s;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #34495e;
}

.sidebar-header .logo {
    max-width: 100px;
    margin-bottom: 10px;
}

.sidebar .nav-link {
    color: #ecf0f1;
    padding: 12px 20px;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    background-color: #34495e;
    color: #fff;
}

.sidebar .nav-link i {
    margin-left: 10px;
    width: 20px;
    text-align: center;
}

.sidebar .dropdown-toggle::after {
    float: left;
    margin-top: 8px;
}

/* Main Content Styles */
.main-content {
    margin-right: 260px;
    width: calc(100% - 260px);
    transition: all 0.3s;
}

/* Navbar Styles */
.navbar {
    padding: 15px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar-toggle {
    color: #2c3e50;
    font-size: 1.2rem;
    padding: 0;
}

/* Card Styles */
.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid #e9ecef;
    padding: 15px 20px;
}

/* Form Styles */
.form-control {
    border-radius: 5px;
    padding: 10px 12px;
}

.btn {
    border-radius: 5px;
    padding: 8px 16px;
}

/* Table Styles */
.table {
    background-color: #fff;
    border-radius: 10px;
}

.table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        margin-right: -260px;
    }
    
    .sidebar.active {
        margin-right: 0;
    }
    
    .main-content {
        margin-right: 0;
        width: 100%;
    }
    
    .main-content.active {
        margin-right: 260px;
    }
}